{
  "name": "quanwen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "build": "pnpm --filter './packages/*' build && pnpm --filter './apps/*' build",
    "lint": "pnpm --parallel --filter './apps/*' lint",
    "type-check": "pnpm --parallel --filter './apps/*' type-check",
    "typecheck": "pnpm type-check",
    "test": "pnpm --parallel --filter './apps/*' test",
    "db:push": "pnpm --filter api db:push",
    "db:seed": "pnpm --filter api db:seed",
    "db:studio": "pnpm --filter api db:studio",
    "verify": "pnpm type-check && pnpm test"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "multer": ">=2.1.1",
      "minimatch": ">=9.0.7",
      "lodash": ">=4.17.24",
      "glob": ">=10.5.0",
      "picomatch": ">=4.0.4",
      "tmp": ">=0.2.6",
      "esbuild": ">=0.25.0",
      "vite": ">=6.4.2",
      "postcss": ">=8.5.10",
      "uuid": ">=11.1.1"
    }
  }
}
